 .gitignore                                         |     2 [32m+[m
 .next/app-build-manifest.json                      |   163 [31m-[m
 .next/build-manifest.json                          |    26 [31m-[m
 .../chunks/[root-of-the-server]__51225daf._.js     |   206 [31m-[m
 .../chunks/[root-of-the-server]__51225daf._.js.map |     8 [31m-[m
 .../chunks/[root-of-the-server]__974941ed._.js     |   507 [31m-[m
 .../chunks/[root-of-the-server]__974941ed._.js.map |    11 [31m-[m
 ...opack-node]_transforms_postcss_ts_5260e9fa._.js |    13 [31m-[m
 ...k-node]_transforms_postcss_ts_5260e9fa._.js.map |     5 [31m-[m
 .next/build/chunks/[turbopack]_runtime.js          |   757 [31m-[m
 .next/build/chunks/[turbopack]_runtime.js.map      |    10 [31m-[m
 .next/build/chunks/node_modules_fe693df6._.js      |  6784 [31m-----[m
 .next/build/chunks/node_modules_fe693df6._.js.map  |    47 [31m-[m
 .next/cache/.rscinfo                               |     1 [31m-[m
 .next/cache/chrome-devtools-workspace-uuid         |     1 [31m-[m
 ...sTaqI2VOlxwwXg.Vy8iYTY0Ni0xOWFjNzlmYmI3ZiI.webp |   Bin [31m2442[m -> [32m0[m bytes
 .next/cache/next-devtools-config.json              |     1 [31m-[m
 .next/fallback-build-manifest.json                 |    14 [31m-[m
 .next/package.json                                 |     1 [31m-[m
 .next/postcss.js                                   |     6 [31m-[m
 .next/postcss.js.map                               |     5 [31m-[m
 .next/prerender-manifest.json                      |    11 [31m-[m
 .next/routes-manifest.json                         |     1 [31m-[m
 .next/server/app-paths-manifest.json               |     9 [31m-[m
 .next/server/app/(marketing)/contact/page.js       |    17 [31m-[m
 .next/server/app/(marketing)/contact/page.js.map   |     5 [31m-[m
 .../contact/page/app-build-manifest.json           |    32 [31m-[m
 .../contact/page/app-paths-manifest.json           |     3 [31m-[m
 .../(marketing)/contact/page/build-manifest.json   |    21 [31m-[m
 .../contact/page/next-font-manifest.json           |     6 [31m-[m
 .../contact/page/react-loadable-manifest.json      |     1 [31m-[m
 .../contact/page/server-reference-manifest.json    |     4 [31m-[m
 .../contact/page_client-reference-manifest.js      |     2 [31m-[m
 .next/server/app/(marketing)/features/page.js      |    17 [31m-[m
 .next/server/app/(marketing)/features/page.js.map  |     5 [31m-[m
 .../features/page/app-build-manifest.json          |    30 [31m-[m
 .../features/page/app-paths-manifest.json          |     3 [31m-[m
 .../(marketing)/features/page/build-manifest.json  |    21 [31m-[m
 .../features/page/next-font-manifest.json          |     6 [31m-[m
 .../features/page/react-loadable-manifest.json     |     1 [31m-[m
 .../features/page/server-reference-manifest.json   |     4 [31m-[m
 .../features/page_client-reference-manifest.js     |     2 [31m-[m
 .next/server/app/(marketing)/how-it-works/page.js  |    17 [31m-[m
 .../app/(marketing)/how-it-works/page.js.map       |     5 [31m-[m
 .../how-it-works/page/app-build-manifest.json      |    30 [31m-[m
 .../how-it-works/page/app-paths-manifest.json      |     3 [31m-[m
 .../how-it-works/page/build-manifest.json          |    21 [31m-[m
 .../how-it-works/page/next-font-manifest.json      |     6 [31m-[m
 .../how-it-works/page/react-loadable-manifest.json |     1 [31m-[m
 .../page/server-reference-manifest.json            |     4 [31m-[m
 .../how-it-works/page_client-reference-manifest.js |     2 [31m-[m
 .next/server/app/(marketing)/page.js               |    17 [31m-[m
 .next/server/app/(marketing)/page.js.map           |     5 [31m-[m
 .../app/(marketing)/page/app-build-manifest.json   |    33 [31m-[m
 .../app/(marketing)/page/app-paths-manifest.json   |     3 [31m-[m
 .../app/(marketing)/page/build-manifest.json       |    21 [31m-[m
 .../app/(marketing)/page/next-font-manifest.json   |     6 [31m-[m
 .../(marketing)/page/react-loadable-manifest.json  |     1 [31m-[m
 .../page/server-reference-manifest.json            |     4 [31m-[m
 .../(marketing)/page_client-reference-manifest.js  |     2 [31m-[m
 .next/server/app/icon.png/route.js                 |     6 [31m-[m
 .next/server/app/icon.png/route.js.map             |     5 [31m-[m
 .../app/icon.png/route/app-build-manifest.json     |    15 [31m-[m
 .../app/icon.png/route/app-paths-manifest.json     |     3 [31m-[m
 .../server/app/icon.png/route/build-manifest.json  |    21 [31m-[m
 .next/server/app/login/page.js                     |    16 [31m-[m
 .next/server/app/login/page.js.map                 |     5 [31m-[m
 .../server/app/login/page/app-build-manifest.json  |    29 [31m-[m
 .../server/app/login/page/app-paths-manifest.json  |     3 [31m-[m
 .next/server/app/login/page/build-manifest.json    |    21 [31m-[m
 .../server/app/login/page/next-font-manifest.json  |     6 [31m-[m
 .../app/login/page/react-loadable-manifest.json    |     1 [31m-[m
 .../app/login/page/server-reference-manifest.json  |     4 [31m-[m
 .../app/login/page_client-reference-manifest.js    |     2 [31m-[m
 .next/server/app/signup/page.js                    |    16 [31m-[m
 .next/server/app/signup/page.js.map                |     5 [31m-[m
 .../server/app/signup/page/app-build-manifest.json |    29 [31m-[m
 .../server/app/signup/page/app-paths-manifest.json |     3 [31m-[m
 .next/server/app/signup/page/build-manifest.json   |    21 [31m-[m
 .../server/app/signup/page/next-font-manifest.json |     6 [31m-[m
 .../app/signup/page/react-loadable-manifest.json   |     1 [31m-[m
 .../app/signup/page/server-reference-manifest.json |     4 [31m-[m
 .../app/signup/page_client-reference-manifest.js   |     2 [31m-[m
 .../chunks/[root-of-the-server]__2962a00f._.js     |   246 [31m-[m
 .../chunks/[root-of-the-server]__2962a00f._.js.map |     8 [31m-[m
 .../chunks/[root-of-the-server]__39e99ce6._.js     |    79 [31m-[m
 .../chunks/[root-of-the-server]__39e99ce6._.js.map |     7 [31m-[m
 .next/server/chunks/[turbopack]_runtime.js         |   757 [31m-[m
 .next/server/chunks/[turbopack]_runtime.js.map     |    10 [31m-[m
 .next/server/chunks/node_modules_93b474e0._.js     | 13737 [31m---------[m
 .next/server/chunks/node_modules_93b474e0._.js.map |    65 [31m-[m
 ...les_@supabase_auth-js_dist_module_b73e6ca7._.js |  5601 [31m----[m
 ...@supabase_auth-js_dist_module_b73e6ca7._.js.map |    23 [31m-[m
 ...ules_@supabase_node-fetch_lib_index_79ec3970.js |    10 [31m-[m
 ..._@supabase_node-fetch_lib_index_79ec3970.js.map |     5 [31m-[m
 .../server/chunks/node_modules_next_3a4f22bd._.js  | 12784 [31m--------[m
 .../chunks/node_modules_next_3a4f22bd._.js.map     |   109 [31m-[m
 .../server/chunks/node_modules_next_ef977c15._.js  | 14312 [31m---------[m
 .../chunks/node_modules_next_ef977c15._.js.map     |   116 [31m-[m
 .../server/chunks/node_modules_tr46_0a7c9734._.js  |   167 [31m-[m
 .../chunks/node_modules_tr46_0a7c9734._.js.map     |     6 [31m-[m
 .../chunks/ssr/[root-of-the-server]__211c2fc8._.js |    69 [31m-[m
 .../ssr/[root-of-the-server]__211c2fc8._.js.map    |     9 [31m-[m
 .../chunks/ssr/[root-of-the-server]__50b2bca5._.js |   901 [31m-[m
 .../ssr/[root-of-the-server]__50b2bca5._.js.map    |    11 [31m-[m
 .../chunks/ssr/[root-of-the-server]__82a05e4b._.js |    73 [31m-[m
 .../ssr/[root-of-the-server]__82a05e4b._.js.map    |     9 [31m-[m
 .../chunks/ssr/[root-of-the-server]__9bff91e2._.js |   856 [31m-[m
 .../ssr/[root-of-the-server]__9bff91e2._.js.map    |    10 [31m-[m
 .../chunks/ssr/[root-of-the-server]__adbc116b._.js |    73 [31m-[m
 .../ssr/[root-of-the-server]__adbc116b._.js.map    |     9 [31m-[m
 .../chunks/ssr/[root-of-the-server]__c80f7c8f._.js |    38 [31m-[m
 .../ssr/[root-of-the-server]__c80f7c8f._.js.map    |     5 [31m-[m
 .../chunks/ssr/[root-of-the-server]__d6145581._.js |   935 [31m-[m
 .../ssr/[root-of-the-server]__d6145581._.js.map    |    11 [31m-[m
 .../chunks/ssr/[root-of-the-server]__dd1f1db1._.js |  1114 [31m-[m
 .../ssr/[root-of-th